# appDarkDemo

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  color.txt  desc.txt  proguard-rules.pro
MyApplication/app/assets/: about.html
MyApplication/app/doc/: lifecycle.txt  permission.txt
MyApplication/app/src/androidTest/java/com/example/lv/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/lv/myapplication/: DarkActivity.java  FirstActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/example/lv/myapplication/adapters/: BaseFragmentPagerAdapter.java
MyApplication/app/src/main/java/com/example/lv/myapplication/core/: APPApplication.java
MyApplication/app/src/main/java/com/example/lv/myapplication/ui/: BaseLazyFragment.java
MyApplication/app/src/main/java/com/example/lv/myapplication/ui/helper/: HeaderScrollingViewBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
MyApplication/app/src/main/java/com/example/lv/myapplication/ui/maintab/: TabDiscoveryFragment.java  TabMainFragment.java  TabMoreFragment.java  TabVideoFragment.java
MyApplication/app/src/main/java/com/example/lv/myapplication/uiviews/navigations/: BottomNavigationViewHelper.java
MyApplication/app/src/main/java/com/example/lv/myapplication/utils/: SharedPreferencesHelper.java
MyApplication/app/src/main/java/com/haste/lv/faith/: DarkActivity.java  FirstActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/haste/lv/faith/adapters/: BaseFragmentPagerAdapter.java
MyApplication/app/src/main/java/com/haste/lv/faith/core/: APPApplication.java  AppManager.java  HFBaseActivity.java
MyApplication/app/src/main/java/com/haste/lv/faith/domain/: BaseData.java
MyApplication/app/src/main/java/com/haste/lv/faith/mvpvm/: ClassUtil.java
MyApplication/app/src/main/java/com/haste/lv/faith/mvpvm/base/: BaseAbsLifecycleActivity.java  BaseAbsLifecycleFragment.java  BaseListFragment.java  BaseRepository.java  BaseViewModel.java  ContainerActivity.java
MyApplication/app/src/main/java/com/haste/lv/faith/mvpvm/loadstatus/: BaseViewStateControl.java  LoadState.java  LoadStateManager.java  LoadViewLayout.java  SuccessViewStateControl.java
MyApplication/app/src/main/java/com/haste/lv/faith/mvpvm/model/: IModel.java
MyApplication/app/src/main/java/com/haste/lv/faith/mvpvm/presenter/: Presenter.java
MyApplication/app/src/main/java/com/haste/lv/faith/mvpvm/view/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AppViewDelegate.java  IViewDelegate.java
MyApplication/app/src/main/java/com/haste/lv/faith/network/: BaseResponse.java
MyApplication/app/src/main/java/com/haste/lv/faith/network/download/: DownLoadStateBean.java  ProgressResponseBody.java
MyApplication/app/src/main/java/com/haste/lv/faith/network/eventbus/: LiveBus.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  RxUtils.java
MyApplication/app/src/main/java/com/haste/lv/faith/ui/: BaseLazyFragment.java  BaseLazyRxFragment.java
MyApplication/app/src/main/java/com/haste/lv/faith/utils/: CloseUtils.java  ConvertUtils.java  DisplayUtil.java  ImageUtils.java  LogUtils.java  NetworkUtil.java  SharedPreferencesHelper.java  ToastUtil.java
MyApplication/app/src/main/res/color/: bottom_navigation_selector.xml
MyApplication/app/src/main/res/drawable/: main_tab_alarm_selector.xml  main_tab_home_selector.xml  main_tab_my_selector.xml
MyApplication/app/src/main/res/layout/: activity_dark.xml  activity_first.xml  activity_main.xml  activity_video_details.xml  activity_video_fullscreen.xml  fragment_about_content_layout.xml  fragment_base_recyclerview_layout.xml  fragment_maintab_appbarweb_layout.xml  fragment_maintab_discovery_layout.xml  fragment_maintab_loadingstyle_layout.xml  fragment_maintab_main_layout.xml  fragment_maintab_mainchild_layout.xml  fragment_maintab_my_layout.xml  fragment_maintab_richweb_layout.xml  fragment_maintab_schedule_layout.xml  fragment_maintab_tabstyle_layout.xml  fragment_maintab_tabstyle_vpcard_layout.xml  fragment_maintab_video_layout.xml  moretab_item_pullzoom_header.xml  setting_view_switch_item.xml  tabdiscovery_card_fragment_layout.xml
MyApplication/app/src/main/res/layouts/calendarview/layout/: cv_layout_calendar_view.xml  solar_week_bar.xml
MyApplication/app/src/main/res/layouts/calendarview/values/: strings.xml
MyApplication/app/src/main/res/layouts/refreshview/layout/: clife_loading_header.xml  listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml  refresh_view_default_empty_layout.xml  refresh_view_default_error_layout.xml  refresh_view_default_loading_layout.xml
MyApplication/app/src/main/res/layouts/refreshview/values/: attrs_refresh.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/layouts/tablayout/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
MyApplication/app/src/main/res/layouts/tablayout/values/: colors.xml
MyApplication/app/src/main/res/layouts/toastlayout/drawable/: hot_share_bg.xml
MyApplication/app/src/main/res/layouts/toastlayout/layout/: toast_layout.xml
MyApplication/app/src/main/res/layouts/videoplayer/layout/: list_video_item_advert_layout.xml  list_video_item_normal_layout.xml  switch_video_dialog_list_layout.xml  switch_video_dialog_list_layout_item.xml  switch_video_standard_control_layout.xml  switch_video_standard_land_layout.xml
MyApplication/app/src/main/res/layouts/videoplayer/values/: styles.xml
MyApplication/app/src/main/res/menu/: maintab_bottom_navigation.xml
MyApplication/app/src/main/res/values/: attrs.xml  attrs_tablayout.xml  attrs_viewpager.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_settings.xml
MyApplication/app/src/main/res/values-v21/: dimens.xml  styles.xml
MyApplication/app/src/main/res/xml/: file_paths.xml
MyApplication/app/src/test/java/com/example/lv/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
(+214 files in other folders)
