// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'appDarkDemo'
    projectDesc = 'He who would climb the ladder must start from the bottom'

    githubUrl = 'https://github.com/568/appDarkDemo'

    support_library_version = '28.0.0'

    compileSdk = 28
    targetSdk = 28
}