<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41abdc">

    <FrameLayout
        android:id="@+id/main_head_pager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#f9ba56">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="广告位招聘中。。。"
            android:textColor="#ffff"
            android:textSize="24sp" />
    </FrameLayout>
    <!--app:layout_behavior="com.example.lv.myapplication.ui.maintab.mainbehavior.MainToolBarBehavior"-->
    <FrameLayout
        android:id="@+id/main_toolbar_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toobar_height"
        android:background="@color/transparent"
        app:layout_behavior="com.example.lv.myapplication.ui.maintab.mainbehavior.MainToolBarBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/open_header_view"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/home_top_bg_middle"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/comm_btn_no_normal"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/search_gloab_rl"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/open_header_view"
                android:background="@drawable/home_top_bg_middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/home_search"
                    android:drawablePadding="3dp"
                    android:text="搜索全局内容"
                    android:textColor="#66ffffff" />

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_pager"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_behavior="com.example.lv.myapplication.ui.maintab.mainbehavior.MainTabBehavior"
        app:tabBackground="@color/tabbackgorud"
        app:tabIndicatorColor="#aba7a7"
        app:tabSelectedTextColor="#df3232" />

    <com.haste.lv.faith.ui.maintab.mainbehavior.HeadStateViewPager
        android:id="@+id/main_content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:scrollbars="none"
        app:layout_behavior="com.example.lv.myapplication.ui.maintab.mainbehavior.MainContentBehavior" />
</android.support.design.widget.CoordinatorLayout>
