<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/zoom_header_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@null">

        <ImageView
            android:id="@+id/zoom_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffb2b2b2"
            android:scaleType="centerCrop"
            android:src="@mipmap/maintab_more_top_bg" />

        <TextView
            android:id="@+id/zoom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:text="等待......"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/zoom_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/zoom_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="你我同行"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#4c101215"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="从这里开始"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
